# docker--jvm-7

./: pom.xml
auto/script/: build.sh
src/main/java/org/aidan/: App.java
